{
    "name": "x25519-wasm-vn",
    "type": "module",
    "collaborators": [
        "ndtao2020"
    ],
    "description": "X25519 for WebAssembly",
    "version": "1.4.0",
    "license": "MIT License",
    "repository": {
        "type": "git",
        "url": "https://github.com/ndtao2020/x25519-wasm-vn"
    },
    "files": [
        "web/",
        "deno/",
        "nodejs/",
        "bundler/"
    ],
    "types": "./web/x25519_wasm_vn.d.ts",
    "main": "./web/x25519_wasm_vn.js",
    "sideEffects": [
        "./snippets/*"
    ],
    "exports": {
        "./bundler": {
            "types": "./bundler/x25519_wasm_vn.d.ts",
            "require": "./bundler/x25519_wasm_vn.js",
            "import": "./bundler/x25519_wasm_vn.js"
        },
        "./deno": {
            "types": "./deno/x25519_wasm_vn.d.ts",
            "require": "./deno/x25519_wasm_vn.js",
            "import": "./deno/x25519_wasm_vn.js"
        },
        "./nodejs": {
            "types": "./nodejs/x25519_wasm_vn.d.ts",
            "require": "./nodejs/x25519_wasm_vn.js",
            "import": "./nodejs/x25519_wasm_vn.js"
        },
        "./web": {
            "types": "./web/x25519_wasm_vn.d.ts",
            "require": "./web/x25519_wasm_vn.js",
            "import": "./web/x25519_wasm_vn.js"
        },
        ".": {
            "types": "./web/x25519_wasm_vn.d.ts",
            "require": "./web/x25519_wasm_vn.js",
            "import": "./web/x25519_wasm_vn.js"
        }
    },
    "keywords": [
        "x25519",
        "wasm",
        "webassembly",
        "vn"
    ]
}